# owner_news-client-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cnlinfo/ccf/: API.java  CCFApplication.java  Constant.java  OwnerNewsApplication.java  UserSharedPreference.java
app/src/main/java/cn/cnlinfo/ccf/adapter/: MainPageFragmentAdapter.java
app/src/main/java/cn/cnlinfo/ccf/dialog/: DialogCreater.java
app/src/main/java/cn/cnlinfo/ccf/fragment/: BaseFragment.java  CCMallFragment.java  CCUnionFragment.java  GaugePanelFragment.java  MainPageFragment.java  TradingCenterFragment.java
app/src/main/java/cn/cnlinfo/ccf/listener/: LoadMoreOnScrollListener.java
app/src/main/java/cn/cnlinfo/ccf/manager/: AppManage.java  PhoneManager.java
app/src/main/java/cn/cnlinfo/ccf/net_okhttp/: OkHttpPostRequestBuilder.java  UiHandlerCallBack.java
app/src/main/java/cn/cnlinfo/ccf/net_okhttpfinal/: CCFHttpRequestCallback.java  PersistentCookieStore.java
app/src/main/java/cn/cnlinfo/ccf/receiver/: GlobalErrorMessageReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/cn/cnlinfo/ccf/rx/: BaseObservableTransfer.java  NetOperationTool.java  SimpleObservableDecorator.java
app/src/main/java/cn/cnlinfo/ccf/rx/method/: HttpMethod.java  RetrofitManager.java
app/src/main/java/cn/cnlinfo/ccf/rx/net_inter/: HttpService.java  ILoginService.java
app/src/main/java/cn/cnlinfo/ccf/rx/rxbus/: RxBus.java
app/src/main/java/cn/cnlinfo/ccf/ui/activity/: BaseActivity.java  GuideActivity.java  MainPageActivity.java  WebActivity.java
app/src/main/java/cn/cnlinfo/ccf/ui/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/cn/cnlinfo/ccf/ui/callback/: HandleRequestCallBack.java
app/src/main/java/cn/cnlinfo/ccf/ui/login/: LoginContact.java  LoginPresenter.java  LoginRegisterActivity.java
app/src/main/java/cn/cnlinfo/ccf/utils/: DateUtil.java  EditTextInputFormatUtil.java  ToastTool.java
app/src/main/java/cn/cnlinfo/ccf/view/: CleanEditText.java
app/src/main/java/cn/cnlinfo/news/: API.java  Constant.java  HostType.java  OwnerNewsApplication.java  UserSharedPreference.java
app/src/main/java/cn/cnlinfo/news/adapter/: MainPageFragmentAdapter.java
app/src/main/java/cn/cnlinfo/news/bean/: DaoMaster.java  DaoSession.java  NewsChannel.java  NewsChannelDao.java
app/src/main/java/cn/cnlinfo/news/dialog/: DialogCreater.java  SureTipDialog.java
app/src/main/java/cn/cnlinfo/news/event/: AddOrDeleteChannelEvent.java  ErrorMessageEvent.java
app/src/main/java/cn/cnlinfo/news/fragment/: BaseFragment.java  BaseReallyFragment.java  CCMallFragment.java  CCUnionFragment.java  GaugePanelFragment.java  LazyFragment.java  MainPageFragment.java  NewsListFragment.java  TradingCenterFragment.java
app/src/main/java/cn/cnlinfo/news/inter/: A.java  IActivityFinish.java  IComponentContainer.java  IFragment.java  ILifeCycleComponent.java  IObtainCallByTag.java
app/src/main/java/cn/cnlinfo/news/listener/: LoadMoreOnScrollListener.java  VideoPlayerListener.java
app/src/main/java/cn/cnlinfo/news/manager/: ACache.java  AppManage.java  LifeCycleComponentManager.java  PhoneManager.java  SystemBarTintManager.java
app/src/main/java/cn/cnlinfo/news/mvc/datasource/: ImageListDataSource.java  NeteastNewsSummaryDataSource.java  OkHttpRequestHandler.java  VideoListDataSource.java
app/src/main/java/cn/cnlinfo/news/mvc/factory/: MyLoadViewFactory.java
app/src/main/java/cn/cnlinfo/news/mvc/helper/: MVCUltraHelper.java
app/src/main/java/cn/cnlinfo/news/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/cn/cnlinfo/news/rx/: BaseObservableTransfer.java
app/src/main/java/cn/cnlinfo/news/rx/entity/: NeteastNewsDetail.java  NeteastNewsSummary.java  (+4 more)
app/src/main/java/cn/cnlinfo/news/utils/: Base64.java  BaseSpacesItemDecoration.java  ClickUtils.java  DateUtil.java  EditTextInputFormatUtil.java  GlideUtils.java  MD5.java  MeasureUtil.java  NetUtil.java  NotificationUtil.java  ObtainVerificationCode.java  ObtainVersionInfo.java  Pair.java  RxHeadImageTool.java  RxPermissionsTool.java  RxToast.java  SVG.java  SignUtil.java  SpUtil.java  SpinnerUtils.java  TimeCountUtil.java  ToastTool.java  ViewUtil.java
app/src/main/java/cn/cnlinfo/news/view/: CleanEditText.java  RecyclerViewDivider.java  RefreshHeaderView.java  StopScrollViewPager.java  ThreePointLoadingView.java  VideoPlayerIJK.java
app/src/main/res/drawable/: button_register_style.xml  button_verification_style.xml  payment_voucher_shape.xml  scrubber_control_selector_holo.xml  selector_item_channel.xml  shape_toast.xml  shape_toast_red.xml
app/src/main/res/layout/: activity_basic_contribution_rate_record.xml  activity_basic_info.xml  activity_build_qrcode.xml  activity_cc_environmental_protecion.xml  activity_cc_line.xml  activity_channel.xml  activity_community_help_one.xml  activity_contribute_value_record.xml  activity_contribution_map.xml  activity_conversion_record.xml  activity_donate_step.xml  activity_environmental_protection_line.xml  activity_external_transfer.xml  activity_foreign_transfer.xml  activity_game_center.xml  activity_game_top_up.xml  activity_initiate_public_welfare_projects.xml  activity_internal_transfer.xml  activity_itsef_transfer_records.xml  activity_launch_dedication.xml  activity_login_register.xml  activity_love_dedication.xml  activity_main_page.xml  activity_me_dedication.xml  activity_my_good_deeds_record_.xml  activity_need_help.xml  activity_neteast_news_detail.xml  activity_online_wallet.xml  activity_plant_tree_funds.xml  activity_platform_parameter.xml  activity_play_video.xml  activity_production_points_conversin.xml  activity_recharge_register_points.xml  activity_recommend_net.xml  activity_record_center.xml  activity_register.xml  activity_running_rank.xml  activity_set_leave_message.xml  activity_shopping_record.xml  activity_svg.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+66 files in other folders)
