apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
Properties properties = new Properties();
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.cnlinfo.news"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    /**
     * schemaVersion：指定数据库schema版本号，迁移等操作会用到；
     daoPackage：通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
     targetGenDir：自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了。
     */
    greendao {
        schemaVersion 1
        daoPackage 'cn.cnlinfo.news.bean'
        targetGenDir 'src/main/java'
    }
    aaptOptions {
        //不允许压缩png图片
        cruncherEnabled = false
    }
    //引入libs目录下so文件
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    signingConfigs {
        debug {
            storeFile file(properties.getProperty("SIGNING_CONFINGS_DEBUG_STORE_FILE"))
            storePassword properties.getProperty("SIGNING_CONFINGS_DEBUG_STORE_PASSWORD")
            keyAlias properties.getProperty("SIGNING_CONFINGS_DEBUG_KEY_ALIAS")
            keyPassword properties.getProperty("SIGNING_CONFINGS_DEBUG_KEY_PASSWORD")
        }
        release {
            storeFile file(properties.getProperty("SIGNING_CONFINGS_REALEASE_STORE_FILE"))
            storePassword properties.getProperty("SIGNING_CONFINGS_REALEASE_STORE_PASSWORD")
            keyAlias properties.getProperty("SIGNING_CONFINGS_REALEASE_KEY_ALIAS")
            keyPassword properties.getProperty("SIGNING_CONFINGS_REALEASE_KEY_PASSWORD")
        }
    }

    productFlavors {
        huawei {
            resValue "string", "img_app_name", "疯狂新闻"
            manifestPlaceholders = [TD_CHANNEL_ID_VALUE: "huawei"]
        }

        xiaomi {
            resValue("string", "img_app_name", "疯狂新闻")
            manifestPlaceholders = [TD_CHANNEL_ID_VALUE: "xiaomi"]
        }

        qh360 {
            resValue("string", "img_app_name", "疯狂新闻")
            manifestPlaceholders = [TD_CHANNEL_ID_VALUE: "qh360"]
        }

        baidu {
            resValue("string", "img_app_name", "疯狂新闻")
            manifestPlaceholders = [TD_CHANNEL_ID_VALUE: "baidu"]
        }

        yingyongbao {
            resValue("string", "img_app_name", "疯狂新闻")
            manifestPlaceholders = [TD_CHANNEL_ID_VALUE: "yingyongbao"]
        }

        official {
            resValue("string", "img_app_name", "疯狂新闻")
            manifestPlaceholders = [TD_CHANNEL_ID_VALUE: "official"]
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }

        //多个变体自定义输出配置，这是android studio3.0以下配置
/*
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def fileName
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    if (variant.buildType.name == "debug") {
                        fileName = "$ccf _v${defaultConfig.versionName}_${generateTime()}_code${defaultConfig.versionCode}_debug.apk"
                    } else if (variant.buildType.name == "release") {
                        fileName = "ccf_V${defaultConfig.versionName}_code${defaultConfig.versionCode}_${generateTime()}_release.apk"
                    }
                    def file = new File(fileName)
                    output.outputFile = file
                    ourput.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
*/
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == "debug") {
                    outputFileName = "ccf_V${defaultConfig.versionName}_${generateTime()}_debug.apk"
                } else if (variant.buildType.name == "release") {
                    outputFileName = "ccf_V${defaultConfig.versionName}_${generateTime()}_release.apk"
                }

            }
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
}

static def generateTime() {
    return new Date().format("yyyy-MM-dd-hh-mm", TimeZone.getDefault())
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * dialog库
     */
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.android.support:appcompat-v7:26.1.0'
    /**
     * 设计源库
     */
    implementation 'com.android.support:design:26.1.0'
    /**
     * 辅助布局库
     */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /**
     * 注解控件
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**
     * 动画开源库
     */
    compile 'com.nineoldandroids:library:2.4.0'
    /**
     * 刷新控件
     */
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    /**
     * okhttp3
     */
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    /**
     * 进度dialog显示库
     */
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    testCompile 'junit:junit:4.12'
    /**
     * 申请权限库
     */
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    provided 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    /**
     * recycleView列表控件
     */
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /**
     * 刷新库
     */
    compile 'com.shizhefei:MVCHelper-Library:1.3.2'
    /**
     * rx集合库
     */
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    /**
     * 万能适配器
     */
    implementation project(':library')
    /**
     * 日志打印库
     */
    compile 'com.orhanobut:logger:1.15'
    /**
     * rxbus时件总线
     */
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    /**
     * 底部导航栏
     */
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    /**
     * Bmob后端云
     */
    implementation files('libs/BmobSDK_3.5.0_20160627.jar')
    /**
     * 圆形头像  https://github.com/hdodenhof/CircleImageView
     */
    compile 'de.hdodenhof:circleimageview:2.2.0'
    /**
     *     svg函数库
     */
    compile 'com.jaredrummler:animated-svg-view:1.0.5'
    /**
     * Greendao
     */
    compile 'org.greenrobot:greendao:3.2.2'
    /**
     * Glide 图片加载库
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * CardView  卡片项布局
     */
    compile 'com.android.support:cardview-v7:26.1.0'
    /**
     * RichText  富文本
     */
    compile 'zhou.widget:richtext:1.0.4'

    /**
     * ijkplayer
     */

}
