<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.ContributeValueRecordActivity">
    <include layout="@layout/item_title_no_right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:background="@drawable/icon_background"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_level_height"
                android:text="贡献值记录"
                style="@style/text_0e1214_17" />

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的贡献值" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:gravity="center"-->
            <!--&gt;-->
            <!--<Button-->
                <!--android:id="@+id/but_previous_page"-->
                <!--android:layout_width="69dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="上一页"-->
                <!--android:background="@drawable/selector_button_bg"-->
                <!--style="@style/text_0e1214_15"/>-->

            <!--<View-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="1dp"/>-->
            <!--<Button-->
                <!--android:id="@+id/but_next_page"-->
                <!--android:layout_width="69dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="下一页"-->
                <!--android:background="@drawable/selector_button_bg"-->
                <!--style="@style/text_0e1214_15"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>
