<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background">
    <include layout="@layout/item_title_no_right"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/item_image" />
        <TextView
            style="@style/text_0e1214_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="用户推荐人员层级信息" />
        <cn.cnlinfo.ccf.view.ViewWithLine
            android:id="@+id/vwl_self"
            android:layout_width="720dp"
            android:layout_height="1280dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
