<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    >
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_level_height"
            android:text="平台参数"
            android:layout_marginLeft="18dp"
            style="@style/text_0e1214_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="碳控因子总量："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_total_ccf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"
                        android:text="已激活总量：" />

                    <TextView
                        android:id="@+id/tv_alive_total"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="待激活总量："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_total_tba"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="碳控积分："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_cc_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="循环券：" />

                    <TextView
                        android:id="@+id/tv_cycle_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="待释放循环积分：" />

                    <TextView
                        android:id="@+id/tv_wait_free_cycle_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="可用消费积分："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_available_consume_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="待释放消费积分："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_wait_free_consume_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="当前账号数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_current_account_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="当前循环包数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_current_cycle_package_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="已冻结量："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_frozen_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="初始激活总量："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_init_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="当前难度系数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_current_difficult_point"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="省代总数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_province_total"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="市代总数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_city_total"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="县代总数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_county_total"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="服务中心："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_service_center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>