<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.SetBasicInfoActivity">
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="18dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="姓名" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="真实姓名"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="用户名" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="字母加数字组合"
                    android:inputType="text"
                    android:maxLength="16"
                    style="@style/text_0e1214_15"
                    android:maxLines="1"
                    />
            </LinearLayout>-->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="我的邀请码" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_my_invitation_code"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="16位字母数字组合"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="昵称" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_nickname"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="字母加数字"
                    android:digits="@string/input_impose_num_upper_case"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="分享用户" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_share_user"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="直接推荐编号"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="服务用户" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_service_user"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="服务编号"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="手机号码" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_phone_num"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="11位手机号"
                    android:digits="@string/input_impose_num"
                    android:inputType="text"
                    android:maxLength="11"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="证件类型" />

                <!--<cn.cnlinfo.ccf.view.CleanEditText-->
                    <!--android:id="@+id/et_type_of_certificate"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/edit_text_style"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="身份证/护照/驾驶本"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLength="16"-->
                    <!--android:maxLines="1"-->
                    <!--style="@style/text_0e1214_15"-->
                    <!--/>-->

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/spinner_certificate_type"
                    style="@style/text_0e1214_15"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="证件号码" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_id_number"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="511515151446541258"
                    android:digits="@string/input_impose_num_upper_case"
                    android:inputType="text"
                    android:maxLength="18"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="开户银行" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_choose_bank"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="输入银行"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="开户地址" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_account_address"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="开户地址"
                    android:inputType="text"
                    android:maxLength="16"
                    android:maxLines="1"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="银行卡号" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_bank_card_number"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:digits="@string/input_impose_num"
                    android:gravity="center"
                    android:hint="银行卡号"
                    style="@style/text_0e1214_15"
                    android:inputType="text"
                    android:maxLength="21"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="支付宝账号" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_alipay_account_number"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="支付宝账号"
                    style="@style/text_0e1214_15"
                    android:inputType="text"
                    android:maxLength="11"
                    android:maxLines="1"
                    />
            </LinearLayout>
           <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/text_0e1214_15"
                android:text="支付宝姓名" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_alipay_name"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="支付宝姓名"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"
                style="@style/text_0e1214_15"
                />
        </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="微信昵称" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_wechat_nickname"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="微信昵称"
                    android:inputType="text"
                    style="@style/text_0e1214_15"
                    android:maxLength="16"
                    android:maxLines="1"
                    />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_0e1214_15"
                    android:text="微信号码" />

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_wechat_number"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:hint="微信号码"
                    android:inputType="text"
                    android:maxLength="22"
                    style="@style/text_0e1214_15"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="69dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/selector_button_bg"
                android:layout_marginBottom="18dp"
                android:text="设置" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
