<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.OnlineWalletActivity">

    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_0e1214_17"
            android:text="在线钱包"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="钱包地址" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="碳控因子" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="钱包余额" />

                <TextView
                    android:id="@+id/tv_wallet_balance"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="转出数量" />
                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_roll_out_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:textColor="@drawable/selector_edit_text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="转出地址" />
                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_roll_out_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:textColor="@drawable/selector_edit_text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="安全密码" />
                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_safe_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:digits="@string/input_impose_num_lower_case"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:textColor="@drawable/selector_edit_text_color"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="69dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_button_bg"
                android:layout_marginTop="18dp"
                android:text="确认"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账记录"
                style="@style/text_0e1214_17"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="9dp">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="时间"
                   android:gravity="center"
                   android:layout_weight="1"
                   android:background="@drawable/shape_text_margin_line"
                   style="@style/text_0e1214_15"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="转出账户"
                   style="@style/text_0e1214_15"
                   android:gravity="center"
                   android:background="@drawable/shape_text_margin_line"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="数量类型"
                   style="@style/text_0e1214_15"
                   android:gravity="center"
                   android:background="@drawable/shape_text_margin_line"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="类型"
                   style="@style/text_0e1214_15"
                   android:gravity="center"
                   android:background="@drawable/shape_text_margin_line"
                   android:layout_weight="1"/>

           </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="9dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
