<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    >
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="我的参数"
            style="@style/text_0e1214_17"
            android:layout_marginLeft="18dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="碳控因子："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_ccf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:textSize="@dimen/textsize_two_level" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="循环包数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_cycle_package"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"

                        android:textSize="@dimen/textsize_two_level" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="待激活碳控因子："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_wait_alive_ccf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"
                        android:text="循环券："
                         />

                    <TextView
                        android:id="@+id/tv_cycle_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"
                        android:text="实时价格p："
                        />

                    <TextView
                        android:id="@+id/tv_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="待释放循环券积分："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_wait_free_cycle_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="消费积分："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_bonus_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="待释放消费积分："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_wait_release_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="碳控积分："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_cc_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="昨日贡献值："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_yesterday_contribute_value"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="当前贡献值："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_current_contribution_value"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        android:text="基础贡献率："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_basic_contribution_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="累计步数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_total_step"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="今日步数："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_today_step"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="限持碳控因子量："
                        style="@style/text_0e1214_15"/>

                    <TextView
                        android:id="@+id/tv_ccf_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="冻结碳控因子："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_freeze_ccf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="待激活额度："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_wait_alive_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="挂卖阈值："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_out_of_line"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="平均难度系数："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_average_difficulty_coefficient"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:text="累计购买套餐："
                        style="@style/text_0e1214_15" />

                    <TextView
                        android:id="@+id/tv_acc_pur_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height"
                        style="@style/text_0e1214_15"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>