<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/btn_item_channel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="39dp"
    android:text="头条"
    android:background="@drawable/selector_item_channel"/>
